class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) 
    {
        set<int>s;
        set<int>s1;
        vector<int>v;
        for(int i=0;i<nums1.size();i++)
            {
                s.insert(nums1[i]);
            }
        for(int i=0;i<nums2.size();i++)
            {
                s1.insert(nums2[i]);
            }
       for(auto val :s)
       {
           if(s1.find(val)!=s1.end())
               v.push_back(val);
       }
             
        
        return v;
    }
};
