vector<int>dp=vector<int>(10000,0);  //NOT UNDERSTOOD THIS
    NumArray(vector<int>& nums) 
    {  
        int n=nums.size();
        //vector<int>dp(n);
        dp[0]=nums[0];
        for(int i=1;i<n;i++)
        {
            dp[i]=dp[i-1]+nums[i];
        }
        
        
        
    }
    
    int sumRange(int left, int right)
    {
        int res;
        if(left==0)
            return (dp[right]);
        else 
         res=dp[right]-dp[left-1];
        
    return res;
        
    }
}
